DATABASE_URL="your postgres db url (create locally using docker or use supabase or similiar service)"
DIRECT_URL="if using supabase as db"
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""
FAL_KEY= "no need for now, as we are hosting our own ai model, currently your requests wont return video urls"